release=1.1
compileargs="maven clean install"
karan="Hi I am new Shared Libs"
logLevel=DEBUG
taggingStrategy=buildNumber
rtDeploy=artifactory.bank.com/repo/
dockerPushRegistryLocation=aws
awsAccountNumber=898815416447
awsRegion=ap-south-1
awsUser=cloudEcr

